<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SISTEMA DE GESTION DE DRUGSTORE - PF</title>
  <!-- Fuente moderna -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

  <header class="site-header">
    <div class="brand">
      <h1>SISTEMA DE GESTION DE DRUGSTORE</h1>
      <p class="tag">Panel de administración rápido y sencillo</p>
    </div>
    <nav>
      <button id="btnLoginView" class="login-btn">Login</button>
    </nav>
  </header>

  <main>
    <!-- Sección principal: hero + menú en cards -->
    <section id="homeSection">
      <div class="hero">
        <div class="hero-content">
          <h2>Gestioná tu Drugstore con rapidez</h2>
          <p>Registra ventas, controla stock y maneja la caja desde una interfaz clara y rápida.</p>
          <button id="ctaIniciarVentas" class="cta" onclick="document.getElementById('btnHomeVentas').click()">Iniciar venta</button>
        </div>
      </div>

      <div class="home-grid" role="navigation" aria-label="Acciones principales">
        <button id="btnHomeVentas" class="card" aria-label="Ventas">
          <img src="images/Ventas.svg" alt="Icono ventas"/>
          <h3>Ventas</h3>
          <p>Registrar ventas y gestionar carrito</p>
          <p class="hint">Ir a ventas rápido</p>
        </button>

        <button id="btnHomeProductos" class="card" aria-label="Productos">
          <img src="images/product.svg" alt="Icono productos"/>
          <h3>Productos</h3>
          <p>Agregar, editar y listar productos</p>
          <p class="hint">Administra stock y categorías</p>
        </button>

        <button id="btnHomeCaja" class="card" aria-label="Caja">
          <img src="images/caja.svg" alt="Icono caja"/>
          <h3>Caja</h3>
          <p>Apertura, movimientos y cierre</p>
          <p class="hint">Registro de entradas y salidas</p>
        </button>

        <button id="btnHomeHistorial" class="card" aria-label="Historial Ventas">
          <img src="images/historial de ventas.svg" alt="Icono historial"/>
          <h3>Historial</h3>
          <p>Ver ventas registradas</p>
          <p class="hint">Revisá ventas y totales</p>
        </button>

        <button id="btnHomeReporteStock" class="card" aria-label="Reporte de Stock">
          <img src="images/historial de stock.svg" alt="Icono reporte stock"/>
          <h3>Reporte Stock</h3>
          <p>Productos con bajo stock</p>
          <p class="hint">Monitorea el stock crítico</p>
        </button>

        <button id="btnHomeMovimientos" class="card" aria-label="Movimientos de Caja">
          <img src="images/movimiento caja.svg" alt="Icono movimientos"/>
          <h3>Movimientos</h3>
          <p>Registrar entradas y salidas</p>
          <p class="hint">Control diario de caja</p>
        </button>
      </div>
      <div class="home-help">
        <p><strong>Atajos:</strong> Ventas — Productos —  Caja. Usá las tarjetas para abrir cada módulo.</p>
        <p>En Productos podés asignar una <em>categoría</em> al crear un producto y luego filtrar la lista por categoría usando el selector "Filtrar por categoría".</p>
      </div>
    </section>

<div id="loginModal" class="modal visible">
  <div class="modal-content">
    <h2 id="modalTitle">Iniciar sesión</h2>

<div id="loginForm">
      <div class="input-with-icon">
  <img src="images/user.svg" alt=""> <input type="text" id="loginUser" placeholder="Usuario">
</div>
<div class="input-with-icon">
  <img src="images/candado.svg" alt=""> <input type="password" id="loginPass" placeholder="Contraseña">
</div>
      <button id="btnLogin">Entrar</button>
      <p id="loginMsg"></p>
      <button id="showRegisterBtn" class="alt-button">Registrar nuevo usuario</button>
    </div>

    <div id="registerForm" class="hidden">
      <input type="text" id="regName" placeholder="Nombre"> <input type="text" id="regUser" placeholder="Nuevo usuario">
      <input type="password" id="regPass" placeholder="Contraseña">
      <button id="btnRegister">Crear cuenta</button>
      <p id="registerMsg"></p>
      <p class="alt-link">¿Ya tenés cuenta? 
        <a href="#" id="showLogin">Iniciá sesión</a>
      </p>
    </div>
    <img src="images/user.svg" class="modal-watermark" alt="">
  </div>
</div>
 <div id="sessionModal" class="modal hidden">
  <div class="modal-content">
    <span class="close-button">&times;</span>
    <h2 id="sessionUserMsg"></h2>
    <div class="session-actions">
      <button id="btnLogout" class="alt-button">Cerrar sesión</button>
      
    </div>
  </div>
</div>

    <!-- PRODUCTOS -->
  <div id="productosModal" class="modal hidden">
  <div class="modal-content">
    <span class="close-button">&times;</span> <h2>Productos</h2>
  <div class="form-box">
    <input type="text" id="prodNombre" placeholder="Nombre">
    <input type="text" id="prodDesc" placeholder="Descripción">
    <select id="prodCategoria">
      <option value="">Sin categoría</option>
    </select>
    <input type="number" id="prodPrecio" placeholder="Precio">
    <input type="number" id="prodStock" placeholder="Stock inicial">
  
  <div class="form-actions">
    <button id="btnAddProd">Agregar Producto</button>
    <button type="button" class="btn-cancel">Cancelar</button>
  </div>
</div>
    <h3>Ver Lista de productos</h3>
    <label for="filtroCategoria">Filtrar por categoría:</label>
    <select id="filtroCategoria">
      <option value="">Todas las categorías</option>
    </select>
    <button id="btnVerListaProductos" class="alt-button">Ver Lista de productos</button>
    <div id="productosTablaContainer" class="table-container hidden"> 
      <table id="tablaProductos">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Categoria</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>
    <!-- VENTAS -->
    <div id="ventasModal" class="modal hidden">
  <div class="modal-content">
    <span class="close-button">&times;</span>
    <h2>Nueva venta</h2>
   <div class="form-box">
  <input type="number" id="ventaProdId" placeholder="ID producto">
  <input type="text" id="ventaProdNombre" placeholder="Nombre del producto">
  <input type="number" id="ventaCant" placeholder="Cantidad">
  <input type="number" id="ventaPrecio" placeholder="Precio unitario" disabled>
  <button id="btnAgregarItem">Agregar ítem</button>
</div>
    <h3>Carrito</h3>
<div class="table-container">
  <table id="tablaCarrito">
    <thead>
      <tr>
        <th>Producto</th>
        <th>Cantidad</th>
        <th>Precio Unit.</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody id="carrito-body">
      </tbody>
  </table>
</div>
  <div class="form-actions">
  <button id="btnFinalizarVenta">Finalizar venta</button>
  <button type="button" class="btn-cancel">Cancelar</button>
</div>
    <p id="ventaMsg"></p>
  </div>
</div>
    <!-- HISTORIAL DE VENTAS -->
    <div id="historialModal" class="modal hidden">
  <div class="modal-content">
    <span class="close-button">&times;</span>
    <h2>Historial de Ventas</h2>
    <div class="table-container">
      <table id="tablaHistorial">
        <thead>
          <tr>
            <th>ID Venta</th>
            <th>Fecha</th>
            <th>Total</th>
            <th>Usuario</th>
          </tr>
        </thead>
        <tbody id="historialTablaBody">
        </table>
    </div>
  </div>
</div>
<!-- REPORTE DE STOCK -->
<div id="reporteStockModal" class="modal hidden">
  <div class="modal-content">
    <span class="close-button">&times;</span>
    <h2>Reporte de Productos con Bajo Stock</h2>
    <div class="form-box">
      <label for="stockThreshold">Umbral (mostrar productos con stock menor a):</label>
      <input type="number" id="stockThreshold" placeholder="10" value="10">
      <div class="form-actions">
        <button id="btnCargarReporteStock" class="alt-button">Cargar Reporte</button>
        <button type="button" class="btn-cancel">Cancelar</button>
      </div>
    </div>
    <div class="table-container">
      <table id="tablaReporteStock">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Stock Actual</th>
          </tr>
        </thead>
        <tbody id="reporteStockTablaBody">
          </tbody>
      </table>
    </div>
  </div>
</div>
<!-- MOVIMIENTOS DE CAJA -->
<div id="movimientosModal" class="modal hidden">
  <div class="modal-content">
    <span class="close-button">&times;</span>
    <h2>Movimientos de Caja</h2>
    <div class="table-container">
      <table id="tablaMovimientos">
        <thead>
          <tr>
            <th>ID</th>
            <th>Fecha</th>
            <th>Descripción</th>
            <th>Tipo</th>
            <th>Monto</th>
          </tr>
        </thead>
        <tbody id="movimientosTablaBody">
          </tbody>
      </table>
    </div>
  </div>
</div>

<div id="cajaModal" class="modal hidden">
  <div class="modal-content">
  <span class="close-button">&times;</span>
  <h2>Caja</h2>

  <fieldset>
    <legend>Apertura de Caja</legend>
    <div class="form-box">
      <input type="number" id="montoApertura" placeholder="Monto de apertura">
      <button id="btnAbrirCaja">Abrir caja</button>
    </div>
  </fieldset>

  <fieldset>
    <legend>Registrar Movimiento</legend>
    <div class="form-box">
      <input type="number" id="cajaIdMov" placeholder="ID de caja">
      <input type="text" id="descMovimiento" placeholder="Descripción">
      <input type="number" id="montoMovimiento" placeholder="Monto">
      <select id="tipoMovimiento">
        <option value="entrada">Entrada</option>
        <option value="salida">Salida</option>
      </select>
      <button id="btnRegistrarMov">Registrar movimiento</button>
    </div>
  </fieldset>

  <fieldset>
    <legend>Cierre de Caja</legend>
    <div class="form-box">
      <input type="number" id="cajaIdCierre" placeholder="ID caja">
      <input type="number" id="montoCierre" placeholder="Monto de cierre">
      <button id="btnCerrarCaja">Cerrar caja</button>
    </div>
  </fieldset>
  
  <p id="cajaMsg"></p>
</div>
  </main>
  <script src="script.js"></script>
  </div>
</body>
</html>
