/* public/style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  /* Fondo del sitio: imagen (fallback a color) */
  background-color: #f5f5f5;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Mantener la imagen fija al hacer scroll */

}

/* Variables de paleta y tipografía */
:root{
  --primary: #2c7be5;
  --accent: #28a745;
  --muted: #6c757d;
  --bg-overlay: rgba(10,10,10,0.45);
  --surface: #ffffff;
  --radius: 12px;
  --card-shadow: 0 8px 30px rgba(16,24,40,0.12);
  --font-sans: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

body { font-family: var(--font-sans); }

.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative; /* importante para que el ::before se posicione respecto a este contenedor */
  background-image: url('images/fondo_p.jpg');
  background-size: cover;
  background-position: center;
}

/* overlay para mejorar contraste sobre la imagen de fondo */
.container::before{
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.45));
  pointer-events: none;
  z-index: 0; /* colocar overlay detrás del contenido (el contenido tendrá z-index > 0) */
}

/* Aseguramos que el contenido del hero y el grid estén por encima del overlay */
.site-header,
.hero-content,
.home-grid {
  position: relative;
  z-index: 1;
}

header {
  background: transparent;
  color: #fff;
  padding: 1.2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

nav button {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: rgba(0,0,0,0.45);
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

nav button:hover {
  background-color: #e6e4e4;
}

main {
  padding: 1rem;
}

section {
  margin-top: 1.5rem;
}

.form-box button {
  padding: 0.5rem 1rem;
}

.hidden { display: none; }
.visible { display: block; }

.modal.hidden { display: none; }

/* === MODAL GENERAL === */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-content {
  position: relative;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 25px rgba(0,0,0,0.3);
  width: 90%;
  max-width: 800px;
  
  text-align: center;
  animation: fadeIn 0.3s ease;
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #333;
}

/* Cuando el modal está en modo 'lista' ocultamos el formulario de registro dentro del modal */
.modal-content.list-visible .form-box {
  display: none !important;
}

.form-box {
  display: flex;
  flex-direction: column; /* Apila los inputs verticalmente */
  gap: 10px; /* Espacio entre cada input */
}

.modal-content input, .modal-content select {
  border: 1px solid #ccc; /* Borde sutil */
  border-radius: 6px;      /* Esquinas redondeadas */
  padding: 12px;           /* Más espacio interno */
  font-size: 1rem;
  width: 100%;             /* Ocupa todo el ancho */
  box-sizing: border-box;  /* Evita que el padding afecte el ancho total */
}

.modal-content input:focus, .modal-content select:focus {
  outline: none; /* Quita el borde por defecto de Chrome */
  border-color: #2c7be5; /* Borde azul al seleccionar */
  box-shadow: 0 0 5px rgba(44, 123, 229, 0.5);
}

/* === ESTILOS PARA INPUTS CON ÍCONOS === */

/* El contenedor del ícono y el input */
.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}

/* El ícono dentro del contenedor */
.input-with-icon img {
  position: absolute; /* Lo sacamos del flujo normal */
  left: 15px; /* Lo posicionamos a la izquierda */
  top: 50%;
  transform: translateY(-50%); /* Centramos verticalmente */
  height: 18px; /* Un tamaño adecuado */
  width: 18px;
  opacity: 0.5; /* Lo hacemos un poco transparente para que sea sutil */
}

/* El input dentro del contenedor */
.input-with-icon input {
  padding-left: 45px !important; /* Creamos el espacio para el ícono */
}

/* === BOTONES DENTRO DE MODALES === */
.modal-content button {
  padding: 10px;
  background-color: #2c7be5;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  width: auto; /* <-- corregido: ya no ocupa 100% */
}

#btnLogin {
  margin-top: 1.5rem;
}

.modal-content button:hover {
  background-color: #1a5fc1;
}

/* === BOTÓN ALTERNATIVO (verde) === */
.modal-content .alt-button {
  background-color: #28a745;
}

.modal-content .alt-button:hover {
  background-color: #218838;
}

/* === ENLACES ALTERNATIVOS === */
.alt-link {
  margin-top: 10px;
  font-size: 14px;
}

.alt-link a {
  color: #2c7be5;
  text-decoration: none;
}

.alt-link a:hover {
  text-decoration: underline;
}

/* === ANIMACIÓN DE ENTRADA === */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* === BOTÓN DE CERRAR (X) === */
.modal-content .close-button {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
  line-height: 1;
}

.modal-content .close-button:hover {
  color: #333;
}

/* === CONTENEDOR DE BOTONES DE SESIÓN === */
.session-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

/* Ambos botones iguales */
.session-buttons button {
  flex: 1 1 0;
  min-width: 120px;
  max-width: 150px;
  padding: 10px 0;
  text-align: center;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: white;
}

/* Botón verde */
#btnCloseSessionModal {
  background-color: #28a745;
}

#btnCloseSessionModal:hover {
  background-color: #218838;
}

/* Botón azul */
#btnLogout {
  background-color: #2c7be5;
}

#btnLogout:hover {
  background-color: #1a5fc1;
}

/* === MENÚ PRINCIPAL === */
.home-menu {
  display: none; /* antiguo, reemplazado por .home-grid */
}

/* HERO */
.hero{
  width: 100%;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  position: relative;
}
.hero-content{
  background: linear-gradient(90deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  padding: 30px 40px;
  border-radius: 12px;
  color: #fff;
  max-width: 900px;
  text-align: left;
  box-shadow: var(--card-shadow);
}
.hero-content h2{ font-size: 32px; margin: 0 0 10px; }
.hero-content p{ color: rgba(255,255,255,0.85); margin-bottom: 16px; }
.cta{
  background: var(--accent);
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

/* GRID DE TARJETAS (MENU DIDACTICO) */
.home-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  padding: 30px;
  max-width: 1100px;
  margin: 20px auto 60px;
}
.card{
  background: rgba(255,255,255,0.9);
  border-radius: var(--radius);
  padding: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  text-align: left;
  box-shadow: var(--card-shadow);
  border: 1px solid rgba(0,0,0,0.05);
  cursor: pointer;
  transition: transform .18s ease, box-shadow .18s ease;
}
.card img{ width: 48px; height: 48px; }
.card h3{ margin: 0; color: #222; }
.card p{ margin: 0; color: var(--muted); font-size: 0.9rem; }
.card:hover{ transform: translateY(-6px); box-shadow: 0 14px 40px rgba(16,24,40,0.18); }

/* Responsive */
@media (max-width: 900px){
  .home-grid{ grid-template-columns: repeat(2, 1fr); padding: 20px; }
}
@media (max-width: 600px){
  .home-grid{ grid-template-columns: 1fr; padding: 12px; }
  .hero-content h2{ font-size: 22px; }
}

.home-menu button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  min-width: 150px; /* Ancho mínimo para cada botón */
  min-height: 110px; /* Alto mínimo para cada botón */
  padding: 15px;

  font-size: 1rem; 
  font-weight: bold;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.home-menu button:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
}

/* Colores específicos para cada botón */
#btnHomeProductos { background-color:  rgba(249, 3, 3, 0.5); }
#btnHomeVentas { background-color: rgb(216, 37, 138); } 
#btnHomeCaja { background-color: #00a811; }    
#btnHomeHistorial { background-color: #5b0ebe; }
#btnHomeReporteStock { background-color: #f09c00; }
#btnHomeMovimientos { background-color: #17a2b8; }

/* === TABLAS Y FORMULARIOS DE MODALES === */
.modal-content .table-container {
  max-height: 60vh; /* Limita la altura máxima */
  overflow-y: auto;
  margin-top: 1rem;
  text-align: left; /* Alinea el texto a la izquierda */
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.form-actions button {
  width: 100%;
}

/* Botón cancelar */
.btn-cancel {
  background-color: #6c757d;
}

.btn-cancel:hover {
  background-color: #5a6268;
}

.btn-icon {
  width: 128px;
  height: 128px;
  margin-bottom: 8px;
}

table {
  width: 100%;
  border-collapse: collapse; /* Une los bordes de las celdas */
  margin-top: 1.5rem;
  font-size: 0.9rem;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd; /* Líneas horizontales sutiles */
}

thead th {
  background-color: #f2f2f2; /* Fondo gris claro para la cabecera */
  font-weight: bold;
  color: #333;
}

/* Efecto "cebra" para mejorar la legibilidad */
tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

fieldset {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
}
.container {
  width: 100%;
  height: 100%;
  /* Add your background pattern here */
  background: repeating-radial-gradient(
    circle,
    #000,
    #000 5px,
    transparent 6px
  );
  background-size: 20px 20px;
}

legend {
  font-weight: bold;
  color: #555;
  padding: 0 0.5rem; /* Espacio a los lados del título */
  margin-left: 0.5rem; /* Alineación con el resto del contenido */
}

/* === ESTILO PARA EMOJI ANIMADO EN BOTÓN === */
.animated-emoji {
  height: 1.7em; 
  vertical-align: middle;
  margin-left: 5px;
}
 

/* Ocultamos el checkbox por defecto */
.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* El fondo del interruptor (la pista) */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #8899a6; /* Un gris azulado */
  transition: .4s;
  border-radius: 24px;
}

/* El círculo que se desliza (con el ícono adentro) */
.slider:before {
  position: absolute;
  content: "☀️"; /* Ícono inicial (luna) */
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
  
  /* Centramos el emoji dentro del círculo */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

/* --- ESTADOS ACTIVADOS (MODO OSCURO) --- */

/* Cambia el color del fondo del interruptor */
input:checked + .slider {
  background-color: #2c7be5;
}

/* Mueve el círculo y cambia el ícono a un sol */
input:checked + .slider:before {
  transform: translateX(26px);
  content: "🌙";
}
/* === (DARK MODE) === */

/* --- Colores de fondo y texto base --- */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

/* --- Cabecera --- */
body.dark-mode header {
  background-color: #1e1e1e;
  border-bottom: 1px solid #333;
}

/* --- Modales --- */
body.dark-mode .modal-content {
  background-color: #2a2a2a;
  color: #e0e0e0;
  box-shadow: 0 4px 25px rgba(0,0,0,0.7);
}

body.dark-mode .modal-content h2, 
body.dark-mode legend {
  color: #ffffff;
}

/* --- Formularios y Entradas de Texto --- */
body.dark-mode input, 
body.dark-mode select {
  background-color: #333;
  color: #e0e0e0;
  border: 1px solid #555;
}

body.dark-mode input:focus, 
body.dark-mode select:focus {
  border-color: #5a99e5;
  box-shadow: 0 0 5px rgba(90, 153, 229, 0.5);
}

/* --- Tablas --- */
body.dark-mode th, 
body.dark-mode td {
  border-bottom: 1px solid #444;
}

body.dark-mode thead th {
  background-color: #333;
  color: #f1f1f1;
}

body.dark-mode tbody tr:nth-child(even) {
  background-color: #2c2c2c;
}

/* --- Botones del menú principal en modo oscuro --- */
body.dark-mode .home-menu button {
    color: white; /* Asegura que el texto sea blanco */
}

.modal-watermark {
  position: absolute;
  right: -10px;
  bottom: -10px;
  height: 150px; /* <-- Aumentamos el tamaño */
  opacity: 0.08;
  transform: rotate(0deg); /* <-- Añadimos la rotación */
  pointer-events: none;
}
/* === ANCHO ESPECÍFICO PARA EL MODAL DE LOGIN === */
#loginModal .modal-content {
  max-width: 400px; /* Un ancho más angosto, solo para el login */
}

/* Fondo específico para el modal de Ventas */
/* Fondo específico para el modal de Ventas: imagen con superposición para legibilidad */
#ventasModal .modal-content {
  /* Usa la imagen 'vent_sale.jpg' dentro de la carpeta images del proyecto */
  /* Reducimos la opacidad de la superposición para que la imagen sea más visible */
  background: linear-gradient(100deg, rgba(255,255,255,0.40), rgba(255,255,255,0.40)), url('images/fondo_v.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid rgba(0,0,0,0.06);
}
#productosModal .modal-content {
  /* Usa la imagen 'pai.jpg' dentro de la carpeta images del proyecto */
  background: linear-gradient(100deg, rgba(255,255,255,0.40), rgba(255,255,255,0.40)), url('images/fondo_v.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid rgba(0,0,0,0.06);
}
#cajaModal .modal-content {
  /* Usa la imagen 'caja.jpg' dentro de la carpeta images del proyecto */
  background: linear-gradient(100deg, rgba(255,255,255,0.40), rgba(255,255,255,0.40)), url('images/fondo_v.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid rgba(0,0,0,0.06);
}
#historialModal .modal-content {
  /* Usa la imagen 'historial.jpg' dentro de la carpeta images del proyecto */
  background: linear-gradient(100deg, rgba(255,255,255,0.40), rgba(255,255,255,0.40)), url('images/fondo_v.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid rgba(0,0,0,0.06);
}
#reporteStockModal .modal-content {
  /* Usa la imagen 'stock.jpg' dentro de la carpeta images del proyecto */
  background: linear-gradient(100deg, rgba(255,255,255,0.40), rgba(255,255,255,0.40)), url('images/fondo_v.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid rgba(0,0,0,0.06);
}
#movimientosModal .modal-content {
  /* Usa la imagen 'movimientos.jpg' dentro de la carpeta images del proyecto */
  background: linear-gradient(100deg, rgba(255,255,255,0.40), rgba(255,255,255,0.40)), url('images/fondo_v.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid rgba(0,0,0,0.06);
}

/* Mostrar foto de fondo en botones específicos del menú principal */
.home-menu button { position: relative; overflow: hidden; color: white; }
.home-menu button .btn-icon { display: none; } /* Ocultamos el icono inline si vamos a usar foto de fondo */

/* Estilo común para botones con foto: capa oscura para contraste */
.home-menu button.photo { background-size: cover; background-position: center; background-repeat: no-repeat; color: white; text-shadow: 0 1px 3px rgba(0,0,0,0.6); }
.home-menu button.photo::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  pointer-events: none;
}

/* Asignación por botón (ajusta las rutas si quieres otras imágenes) */
#btnHomeVentas.photo { background-image: url('images/fod_v.jpg'); }
#btnHomeProductos.photo { background-image: url('images/fod_v.jpg'); }
#btnHomeCaja.photo { background-image: url('images/fod_v.jpg'); background-size: 80px; background-position: center 20px; }
#btnHomeHistorial.photo { background-image: url('images/fod_v.jpg'); background-size: 80px; background-position: center 20px; }
#btnHomeReporteStock.photo { background-image: url('images/fod_v.jpg'); }
#btnHomeMovimientos.photo { background-image: url('images/fod_v.jpg'); background-size: 80px; background-position: center 20px; }

/* Ajuste para el contenido (texto) de los botones con foto */
.home-menu button.photo span.label { display: block; margin-top: 8px; font-size: 1rem; }

/* =====================
   Mejoras didácticas y responsive
   ===================== */

/* Flexibilizamos las acciones de formulario para móviles */
.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
  flex-wrap: wrap; /* permite reacomodar botones en pantallas pequeñas */
}
.form-actions button {
  min-width: 140px;
  padding: 10px 14px;
  flex: 0 1 auto;
}
@media (max-width: 700px) {
  .form-actions button { width: 100%; }
}

/* Tarjetas didácticas: número, pequeño consejo y foco visible */
.card { position: relative; }
.card .badge {
  position: absolute;
  right: 14px;
  top: 14px;
  background: var(--primary);
  color: #fff;
  width: 30px;
  height: 30px;
  display: inline-grid;
  place-items: center;
  border-radius: 50%;
  font-weight: 700;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  font-size: 0.9rem;
}
.card .hint { font-size: 0.85rem; color: var(--muted); }
.card:focus, .card:focus-within { outline: 3px solid rgba(44,123,229,0.12); }

/* Encabezado más compacto y legible */
.site-header { display:flex; align-items:center; justify-content:space-between; gap:20px; padding: 1rem 2rem; }
.brand h1 { margin: 0; font-size: 1.05rem; color: #fff; }
.brand .tag { margin: 0; color: rgba(255,255,255,0.9); font-size: 0.9rem; }
.login-btn { background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.12); color: #fff; padding: 8px 12px; border-radius: 8px; }
.login-btn:hover { background: rgba(255,255,255,0.18); }

/* Pequeñas ayudas debajo del menú para orientar al usuario */
.home-help { max-width: 1100px; margin: 0 auto 40px; color: rgba(255,255,255,0.95); text-align: left; padding: 0 20px; }
.home-help p { margin: 6px 0; opacity: 0.95; }

/* Ajustes específicos para filtros y selects en el modal Productos */
#filtroCategoria, #prodCategoria { border-radius: 6px; padding: 10px; }
#btnVerListaProductos { margin-top: 10px; background: rgba(255,255,255,0.92); color: #222; border: 1px solid rgba(0,0,0,0.06); }

/* Tablas más compactas en modales */
.modal-content .table-container table th, .modal-content .table-container table td { padding: 10px 12px; }

/* Responsive tweaks para el grid principal (refuerzo) */
@media (max-width: 900px){
  .home-grid{ grid-template-columns: repeat(2, 1fr); padding: 20px; }
}
@media (max-width: 600px){
  .home-grid{ grid-template-columns: 1fr; padding: 12px; }
  .hero-content h2{ font-size: 22px; }
  .card img { width: 48px; height: 48px; }
}

/* Consejo: para usar los badges y hints, en tu HTML añade dentro de cada .card:
   <span class="badge">1</span>
   <p class="hint">Acción rápida: ...</p>
*/

